# SmartSpend

./: README.md
team1api/: build.gradle  settings.gradle
team1api/report-storage/2025/12/3/: Report_2025-12_DEPT_DETAIL_EXCEL.xlsx
team1api/report-storage/2025/12/34/: Report_2025-12_PERSONAL_DETAIL_EXCEL.xlsx
team1api/report-storage/2026/1/1/: Report_2026-01_DEPT_DETAIL_EXCEL.xlsx
team1api/report-storage/2026/1/100/: Report_2026-01_EXPENSE_APPROVED_SUMMARY_EXCEL.xlsx
team1api/src/main/java/com/Team1_Back/: Team1BackApplication.java
team1api/src/main/java/com/Team1_Back/ai/: LlmRouter.java  OllamaConfig.java  OllamaProperties.java  ReceiptAiConfig.java  ReceiptAiProperties.java
team1api/src/main/java/com/Team1_Back/client/: GeminiLlmClient.java  LlmClient.java  OpenAiLlmClient.java
team1api/src/main/java/com/Team1_Back/config/: QueryDSLConfig.java  RootConfig.java  SecurityConfig.java  StompAuthChannelInterceptor.java  WebCorsConfig.java  WebSocketConfig.java
team1api/src/main/java/com/Team1_Back/constants/: ReportTypes.java
team1api/src/main/java/com/Team1_Back/controller/: APIRefreshController.java  AccountingController.java  AdminReceiptController.java  AdminUserController.java  AiChatFileController.java  AiContextController.java  AiController.java  ApprovalRequestController.java  AttendanceAdminController.java  ChatAttachmentController.java  ChatAttachmentSearchController.java  ChatController.java  ChatFileController.java  ChatRestController.java  ChatRoomController.java  ChatStompController.java  ChatUserController.java  ChatWsController.java  ExpenseController.java  FaceAuthController.java  FaceLoginController.java  InternalAttendanceController.java  MeetingNoteController.java  MypageController.java  NotificationController.java  ProductController.java  ReceiptController.java  ReportAdminController.java  ReportController.java  ReportFileController.java  ReportScheduleAdminController.java  RequestController.java  TodoController.java  (+2 more)
team1api/src/test/java/com/Team1_Back/: Team1BackApplicationTests.java
team1api/upload/meeting_notes/: 27cf61f7-99b1-45c2-b80d-1cac33fbcfc9.txt  3a0f6c2f-0aba-42ed-a1cd-f250c3b544af.txt  48d3476f-0b60-45d0-84d5-969f5fba09a0.txt  7194a490-f988-4a8c-b1a0-4b6376ff8a91.txt  9162e040-b347-4e68-aad9-d39657247030.txt  c516a2e5-ba0f-41cd-9a94-4ccbb05f0d10.docx  e794319f-987a-4205-9fab-68df49527371.txt  f38dab38-738c-4629-980c-303db2e4e3e5.txt  fc197d74-f8e3-49cc-9079-a5315bd8f862.txt
(+374 files in other folders)
