회의록 2026-01-15

참석자: 김철수, 이영희, 박민수, 정수진, 최민호, 홍길동

오늘 회의 내용 정리:

김철수 - API 개발 중, 결제 연동 작업 필요, 22일까지 완료 예정, 문서도 같이 작성
이영희 - 프론트 작업하고 있음, UI 개선 필요, 25일까지, 디자인도 같이
박민수 - DB 최적화 급함, 18일까지, 인덱스 추가 필요, 모니터링도 설정
정수진 - 테스트 코드 작성 중, 20일까지, 커버리지 80% 목표
최민호 - 배포 관련 작업, 22일까지 CI/CD 구축, 24일까지 스크립트 작성
홍길동 - 문서화 작업, 21일까지

할 일:
김철수: 결제 API (2026-01-22, HIGH), 문서 업데이트 (2026-01-20)
이영희: UI 개선 (2026-01-25), 반응형 (2026-01-23)
박민수: DB 최적화 (2026-01-18, HIGH), 모니터링 (2026-01-19)
정수진: 단위테스트 (2026-01-20), 통합테스트 (2026-01-21)
최민호: CI/CD (2026-01-22, HIGH), 배포스크립트 (2026-01-24)
홍길동: 문서화 (2026-01-21, MEDIUM)

다음주까지 각자 작업 완료 예정